
upstream loadbalance {
    least_conn;
    server 192.168.0.101:1111;
    server 192.168.0.101:2222;
    server 192.168.0.101:3333;
    server 192.168.0.101:4444;

}

server {
    location / {
        proxy_pass http://loadbalance;
    }
}